T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BooleanValue=19
NullValue=20
FRAGMENT=21
QUERY=22
MUTATION=23
SUBSCRIPTION=24
SCHEMA=25
SCALAR=26
TYPE=27
INTERFACE=28
IMPLEMENTS=29
ENUM=30
UNION=31
INPUT=32
EXTEND=33
DIRECTIVE=34
NAME=35
IntValue=36
FloatValue=37
Sign=38
IntegerPart=39
NonZeroDigit=40
ExponentPart=41
Digit=42
StringValue=43
TripleQuotedStringValue=44
Comment=45
Ignored=46
'service'=1
'{'=2
'}'=3
'url'=4
':'=5
'('=6
')'=7
'$'=8
'='=9
'...'=10
'on'=11
'['=12
']'=13
'@'=14
'!'=15
'&'=16
'=>'=17
'|'=18
'null'=20
'fragment'=21
'query'=22
'mutation'=23
'subscription'=24
'schema'=25
'scalar'=26
'type'=27
'interface'=28
'implements'=29
'enum'=30
'union'=31
'input'=32
'extend'=33
'directive'=34
'-'=38
