T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BooleanValue=18
NullValue=19
FRAGMENT=20
QUERY=21
MUTATION=22
SUBSCRIPTION=23
SCHEMA=24
SCALAR=25
TYPE=26
INTERFACE=27
IMPLEMENTS=28
ENUM=29
UNION=30
INPUT=31
EXTEND=32
DIRECTIVE=33
NAME=34
IntValue=35
FloatValue=36
Sign=37
IntegerPart=38
NonZeroDigit=39
ExponentPart=40
Digit=41
StringValue=42
TripleQuotedStringValue=43
Comment=44
Ignored=45
'service'=1
'{'=2
'}'=3
'url'=4
':'=5
'('=6
')'=7
'$'=8
'='=9
'...'=10
'on'=11
'['=12
']'=13
'@'=14
'!'=15
'&'=16
'|'=17
'null'=19
'fragment'=20
'query'=21
'mutation'=22
'subscription'=23
'schema'=24
'scalar'=25
'type'=26
'interface'=27
'implements'=28
'enum'=29
'union'=30
'input'=31
'extend'=32
'directive'=33
'-'=37
